[gd_scene load_steps=19 format=2]

[ext_resource path="res://Free/Menu/Levels/02.png" type="Texture" id=2]
[ext_resource path="res://scenes/collecttable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tramp.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/coop.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/points_manager.gd" type="Script" id=7]
[ext_resource path="res://Free/Background/Purple.png" type="Texture" id=8]
[ext_resource path="res://Free/Terrain/Terrain (16x16).png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 48, 0, 48, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=6]
0/name = "Terrain (16x16).png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 96, 64, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Terrain (16x16).png 1"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 272, 32, 48, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Terrain (16x16).png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 144, 64, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Terrain (16x16).png 3"
3/texture = ExtResource( 9 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 96, 80, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 5 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_left = 3.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 872, 356 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "move_down"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 858, 101 ), Vector2( 858, 393 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "move_up"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 858, 383 ), Vector2( 858, 101 ) ]
}

[sub_resource type="PackedScene" id=11]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray(  ),
"node_count": 0,
"node_paths": [  ],
"nodes": PoolIntArray(  ),
"variants": [  ],
"version": 2
}

[node name="level_2" type="Node2D"]

[node name="level" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="level"]
margin_right = 1027.0
margin_bottom = 596.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="level"]
scale = Vector2( 1.1, 1.1 )
tile_set = SubResource( 6 )
cell_size = Vector2( 48, 48 )
show_collision = true
format = 1
tile_data = PoolIntArray( 131076, 0, 0, 131077, 0, 0, 196608, 0, 0, 196609, 0, 0, 196616, 1, 0, 196626, 0, 0, 196627, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262155, 1, 0, 262163, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327699, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393231, 1, 0, 393235, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 1, 0, 458771, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524307, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589829, 0, 0, 589839, 1, 0, 589843, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655366, 0, 0, 655369, 1, 0, 655372, 1, 0, 655378, 0, 0, 655379, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720903, 0, 0, 720904, 0, 0, 720906, 0, 0, 720907, 0, 0, 720914, 0, 0, 720915, 0, 0 )

[node name="Label" type="Label" parent="level"]
margin_left = -2.0
margin_top = 114.0
margin_right = 140.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.901961, 0.521569, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 0
custom_styles/normal = SubResource( 7 )
text = "level 2
you can do it bro 
you can win everthing"

[node name="player" parent="level" instance=ExtResource( 4 )]
position = Vector2( -51, -13 )

[node name="collectables" type="Node" parent="level"]
unique_name_in_owner = true

[node name="collectable" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 198, 26 )

[node name="collectable2" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 675, 179 )

[node name="collectable3" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 386, 90 )

[node name="collectable4" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 432, 463 )

[node name="collectable5" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 227, 400 )

[node name="collectable6" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 845, 94 )

[node name="collectable7" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 128, 246 )

[node name="collectable8" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 909, 440 )

[node name="collectable9" parent="level/collectables" instance=ExtResource( 3 )]
position = Vector2( 594, 453 )

[node name="points_manager" type="Node" parent="level/collectables"]
unique_name_in_owner = true
script = ExtResource( 7 )

[node name="StaticBody2D" parent="level" instance=ExtResource( 5 )]
position = Vector2( 872, 356 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="level/StaticBody2D"]
autoplay = "move_up"
anims/RESET = SubResource( 8 )
anims/move_down = SubResource( 9 )
anims/move_up = SubResource( 10 )

[node name="Coop" parent="level" instance=ExtResource( 6 )]
position = Vector2( 811, -95 )
new_scene = SubResource( 11 )

[node name="ui" type="CanvasLayer" parent="level"]

[node name="Panel" type="Panel" parent="level/ui"]
visible = false
margin_right = 176.0
margin_bottom = 48.0

[node name="nb_points" type="Label" parent="level/ui/Panel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Panel2" type="Panel" parent="level/ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 78.0
margin_bottom = 55.0

[node name="TextureRect2" type="TextureRect" parent="level/ui/Panel2"]
anchor_left = -0.021
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.016
margin_top = -1.0
margin_right = 1.0
margin_bottom = 19.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[connection signal="animation_finished" from="level/StaticBody2D/AnimationPlayer" to="level/StaticBody2D" method="_on_AnimationPlayer_animation_finished"]
